{
  "private": true,
  "name": "@mdx-deck/multiple-example",
  "version": "4.0.0-alpha.0",
  "scripts": {
    "start": "mdx-deck deck.js",
    "build": "mdx-deck build deck.js",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^4.0.0-alpha.0"
  }
}
