{
  "private": true,
  "name": "@mdx-deck/basic-template",
  "version": "2.5.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^2.5.0"
  }
}
