{
  "private": true,
  "name": "@mdx-deck/basic-example",
  "version": "2.3.2",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^2.3.2"
  }
}
